# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_SMP=y
#CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_MODEL="NCU"
CONFIG_BT_GATT_DIS_MANUF="CAMI&Co."
CONFIG_BT_GATT_DIS_PNP=y
CONFIG_BT_GATT_DIS_PNP_VID=0x0000
CONFIG_BT_GATT_DIS_PNP_PID=0x0000
CONFIG_BT_GATT_DIS_PNP_VER=0x0000

CONFIG_BT_ATT_PREPARE_COUNT=2
#CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="NCU"
CONFIG_BT_DEVICE_APPEARANCE=384
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
